# students_crud_backend

./: Dockerfile  README  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/students_crud_backend/: StudentsCrudBackendApplication.java
src/main/java/com/example/students_crud_backend/config/: CorsConfig.java
src/main/java/com/example/students_crud_backend/controller/: StudentController.java
src/main/java/com/example/students_crud_backend/dto/: StudentDTO.java
src/main/java/com/example/students_crud_backend/model/: Student.java
src/main/java/com/example/students_crud_backend/repository/: StudentRepository.java
src/main/java/com/example/students_crud_backend/service/: StudentService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/students_crud_backend/: StudentsCrudBackendApplicationTests.java
src/test/java/com/example/students_crud_backend/controller/: StudentsControllerTests.java
src/test/java/com/example/students_crud_backend/dto/: StudentDTOTests.java
src/test/java/com/example/students_crud_backend/model/: StudentTests.java
